;=====================================================
;     Settings
;=====================================================


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 90%
height = 20
border-top-size = 0
border-bottom-size = 0
border-left-size = 5
border-right-size = 5
radius = 0
bottom = false
line-size = 2
font-0 = "DejaVu Sans Mono:size=8:antialias=false;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=8:antialias=false;2"
font-3 = "icomoon:size=8:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=8:antialias=false;2"
offset-x = 68
offset-y = 10
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator =
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
